
<html>
	<head> 
		<title>SOS</title>
		<link rel="stylesheet" type="text/css" href="main.css"/>
	
	<meta name="viewport" content="width=300"/>
	<script src="js/phonegap-1.2.0.js"></script>
<script src="js/jquery-1.5.min.js"></script>

	<script src="js/load-json1.js"></script>
	
</head>
<body onload="onBodyLoad()">


<div id="topNav">
	<a href="home.html">Back</a>
	<a href="PersonalDetails.html">
		<img src="img/account.png" alt="account" width="46" height="46" />
	</a>
</div><!--topNav-->



<div id="wrap">

	<h1>SOS<br>Community Resilience</h1>

		<div class="textBox">
			<p> SOS button to be used in times of
				emergency.<br>Please click if you are in one of
				the emergencys listed.
			</p>
		</div><!--textBox-->
		



	<div id="nav-SOS">
					<div id="output"></div>
	</div><!--nav-SOS-->
		
</div><!--wrap-->


</body>
</html>
